# Nodethumbs for Croogo CMS

This plugin for Croogo CMS will give you the ability to add thumbnails to any type of node.

## Installation

#### Automatic Plugin Installer
  * Download this package
  * Login to your Croogo admin screen
  * Go to 'Extensions' and then choose 'Plugins'
  * Click on the Upload button
  * Select this package
  * Done!

  
#### Manual Instalation
  * Download and unzip the .zip file or the source code
  * Extract nodeplugin inside your croogo_folder/plugins
  
  
  
## Credit

Thanks to the Gallery plugin by Edinei L. Cipriani for some of the image resizing functions

Author: Darren Moore

E-mail: darren.m@firecreek.co.uk

Website: http://www.firecreek.co.uk

  

